# FlickTalks

./: privacypolicy.html  privacypolicy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntpayments/flicktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntpayments/flicktalk/activities/: MainActivity.java  MovieActivity.java  SettingActivity.java
app/src/main/java/com/ntpayments/flicktalk/adapters/: MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/ntpayments/flicktalk/models/: Movie.java  MovieApiResponse.java
app/src/main/java/com/ntpayments/flicktalk/network/: MovieDataSource.java  MovieDataSourceFactory.java  MovieService.java  MovieViewModel.java  RetrofitClient.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/ntpayments/flicktalk/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/ntpayments/flicktalk/utils/: Constant.java  OnNetworkListener.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/ntpayments/flicktalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
