plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ntpayments.flicktalk'
    compileSdk 35

    defaultConfig {
        applicationId "com.ntpayments.flicktalk"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.databinding.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def retrofit_version = "2.6.2"
    def support_version = "1.1.0"
    def paging_version = "2.1.2"
    def glide_version = "4.3.1"
    def room_version = "2.2.6"
    def view_model_version = "2.2.0"
    def test_version = "1.3.0"


    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Glide
    implementation libs.glide
    implementation libs.appcompat.v120
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"

    // Preferences
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}